
/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Mukta&family=Sansita+Swashed:wght@300;400&display=swap');



*,
*::after,
*::before{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
}

body{
    overflow-x: hidden;
}


.hamburger-menu{

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    flex-direction: column;
    background: #d0a5ebab;
    backdrop-filter: blur(28px);
    justify-content: center;
    z-index: 10;
    align-content: center;
    align-items: center;
    margin-top: 14vh;
}

#iconClosed{
    display: none;
}

.hamburger-menu li{
    margin: 6rem;
}
.nav-horizontal{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;

}

.nav-vertical{
    width: 100%;
    display: flex;
    flex-direction: column;
}
menu{
    position: fixed;
height: auto;
z-index: 4;
background: white;
width: 100%;
height: 50vh;
}

menu ul{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu{
    font-family: 'Cormorant SC';
    font-style: normal;
    font-weight: 400;
    font-size: 6.5rem;
    line-height: 5.8rem;
    list-style: none;
    color: #41145F;
    text-align: center;
    text-decoration: none;
    padding: 2rem;
}


/* sets default font properties */

html{
    font-size: 62.5%;   /*   1rem = 10px  */
}

/* ------------------------------------------------------------ NAV ------------------------------------------------------------------ */

/* navigation bar styling */
nav{
    display: flex;
    position: sticky;
    top: 0;
    flex-flow: row wrap;
    align-items: center;
    padding: 2rem 4rem;
    justify-content: space-between;
    background: white;
    z-index: 1;
    box-shadow: -1.1rem -.8rem 1.4rem;
    height: auto;
}

/* sets styling for elements in nav bar */
nav li{
font-family: 'Cormorant SC';
font-style: normal;
font-weight: 400;
font-size: 3.5rem;
line-height: 5.8rem;
list-style: none;
color: #41145F;
margin: 2.5rem;
text-align: center;
}
/* sets display option to flex for unordered list*/
ul{
    display: flex;
}

.nav-btn:link,
.nav-btn:visited{
text-decoration: none;
}

.nav-btn:hover{
    color: #9046ff;
    transition: all 0.3s ease 0s;
}

.buttonClinics{
    color: white;
    padding: 1rem;
    border-radius: 2rem;
    margin: 1.5rem;
    background-color: #9146FF;
    text-align: center;
}

.nav-btn.clinic{
    color:white;
}

.buttonClinics:hover{
    background-color: #41145F;
    transition: all 0.3s ease 0s;
}

.logo img{
    height: 9rem;
}

/* sets style for hamburger menu that appears when in mobile view */
.hamburger{
    height: 5rem;
    width: 5rem;
    display: none;
}


/* ------------------------------------------------------------ HOME-----------------------------------------------------------------------*/

.home{
   font-family: "EB Garamond";
}


/* sets style for the hero-image section */


.hero-home{
    background-image: url(/images/pexels-kaique-rocha-109919\ 1.png);
    background-size: cover;
    height: 88vh;
    width:100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    padding: 5rem;
    height: auto;
}


.hero-home h1{
    font-family: 'Mukta';
    font-style: normal;
    font-weight: 400;
    font-size: 14rem;
    line-height: 23.4rem;
    text-align: center;
    color: #FFFFFF;
}

.hero-home h2{
    background: #41145F;
box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25);
backdrop-filter: blur(.5rem);
border-radius: 3.9rem;
}


.hero-home p{
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 4.2rem;
    width: 50vw;
    color: rgb(255, 255, 255);
}

.index-btn:link,
.index-btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 1.4rem 5rem;
    border-radius: 10rem;
    margin-top: 5.5rem;
    font-size: 2rem;
    transition: all .2s;
    position:relative;
}     
    
.index-btn-purp{
    background-color:#9046ff;
    color:#f0f0f0
}

.index-btn:hover{
  background:#9046ff
}


.index-btn:hover{
    transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.index-btn:active{
    transform: translateY(-.1rem);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.index-btn::after{
    content:"";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position:absolute;
    top:0;
    left:0;
    transition: all .4s;
}

.index-btn-purp::after{
    background-color:#9046ff;
    z-index:-1;
}

.index-btn:hover::after{
    transform: scaleX(1.3) scaleY(1.7);
    opacity: 0;
}

/* sets style for sections where background is white */
.white{
    height: auto;
    width: inherit;
}

/* sets styling for p tags in sections where background is white */
.white p{
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 6.9rem;
    color: rgb(65, 20, 95);
    width: 124rem;
    max-width: 46vw;
}

/* sets styling for section where background is beige */
.be{
    background-color: rgb(241, 236, 232);
    height: auto;
    width: inherit;
}

/* sets styling for section where background is purple  */
.purple{
    background-color: #41145F;
    height: 60vh;
    width: inherit;
}



/* sets styling for a div that has as property to display items in a vertical manner */
.vertical{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:2rem;
    padding-bottom: 5rem;
}

/* sets styling for headings in a vertical div */
.vertical h1{
    font-family: 'Hammersmith One';
font-style: normal;
font-weight: 400;
font-size: 8em;
line-height: 11.4rem;
margin: 2rem;
color: #41145F;
text-align: center;
}

.vertical h3{
    font-family: "Hammersmith One";
    font-style: normal;
    font-weight: 400;
    font-size: 4em;
    /* line-height: 114px; */
    /* margin: 2rem; */
    color: rgb(65, 20, 95);
    text-align: center;
    padding: 2rem;
}

.vertical ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 6.9rem;
    color: #FFFFFF;
}

.vertical p{
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 6.9rem;
    color: rgb(65, 20, 95);
    width: 124rem;
    max-width: 46vw;
}

/* sets styling for a div that has as property to display items in a horizontal manner */
.horizontal{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem;
    align-content: center;
    width: 100%;
    padding-top: 0;
    justify-content: space-evenly; 
}

/* sets styling for a div that has as property to display items in a horizontal centered manner */
.horizontal-centered{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    padding-bottom: 0;
    justify-content: center;
}

/* sets styling for images located within a horintontal div */
.horizontal img{
    width: 70rem;
    margin: 2.8rem;
}

/* sets styling for icon buttons */
.horizontal-imgButton{
    display: flex;
    flex-direction: row;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    justify-content: space-evenly;
}

.horizontal-imgButton h3{
    font-family: "Hammersmith One";
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
    color: rgb(65, 20, 95);
    text-align: center;
}

.phoneHeading{
    display: none;
    background-color: #41145F;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.phoneHeading h1{
    font-family: Mukta;
    font-style: normal;
    font-weight: 400;
    font-size: 8rem;
    line-height: 9rem;
    text-align: center;
    margin: 3rem;
    color: rgb(255, 255, 255);
}

.phoneHeading p{
    font-family: "EB Garamond";
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 4.2rem;
    width: 50vw;
    color: rgb(255, 255, 255);
}


.purpleArt{
    background-image: url(/images/xx.png);
    height: auto;
    background-position: bottom;
    background-size: cover;
}

#whiteTitle{
font-family: 'Hammersmith One';
font-style: normal;
font-weight: 400;
font-size: 8em;
line-height: 11.4rem;
color: #FFFFFF;
}


/* sets styling for highlighted heading ("where") */
#light{
    font-family: 'Sansita Swashed';
    font-style: normal;
    font-weight: 400;
    font-size: 8em;
    line-height: 10.9rem;
    color: #9146FF;
    margin-bottom: 3rem;
    margin-right: 2rem;
}

.imgButton{
    width: 25rem;
    margin: 4rem;
}

#Polygon{
    width: 44rem;
    margin: 2.8rem;
}

/* ------------------------------------------------------------ MISSION-----------------------------------------------------------------------*/
.ms-body{
    height: 100vh;
    background-color: #41145f;
    background-image: url(/Images/pexels-photo-691710.jpeg);
}
.ms-heading{
    background-color: aliceblue;
    height: 90vh;
    display: flex;
    background-size: cover;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;
   
}
.mission p{
    background-color: white;
    width: 50vw;
}
.ms-title{
    font-family: Mukta;
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 9rem;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 10rem;
    padding: 15vw;
}

.ms-shade{
    width: 100%;
    /* height: 100%; */
    height: auto;
    background-color: #150422c2;
}
.mission{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    align-items: center;
    border-radius: 59px;
    width: 100%;
    /* width: 50vw; */
    height: 20%;
    font-size: 4rem;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.mission p{
    background-color: white;
    width: 50vw;
}

.ms-pics{
    display: flex;
    background: #1f0c3a8f;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: auto;
    backdrop-filter: blur(10px);
    margin-top: 15rem;
}

.whitebanner{
    display: flex;
    background: #f1ece873;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.ms-img{
    height: 23.5rem;
    margin: 4rem;
}

/* ------------------------------------------------------------ RESOURCES -----------------------------------------------------------------------*/
.resc-body{
    background-color: #41145f;
}

/* Header for the Top of the page */
.resourcesTitle {
    color: #d9d9d9;
    text-align: center;
    font-size: 5rem;
    padding: 5rem 0;
    text-shadow: 3px 3px #161418;
  }
  
  /* Background of the page (hero image) */
  .background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
      url("https://blogs.elca.org/faithlens/files/2022/05/iStock-1145766838.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
  }
  
  /* Holds the images, text, and sections */
  .container {
    display: flex;
    justify-content: space-evenly;
  }
  
  .photo {
    height: 20rem;
    width: 35rem;
  }
  
  /* Shapes the boxes */
  .first-section,
  .second-section,
  .third-section {
    box-sizing: border-box;
    margin: 4rem;
    width: 36rem;
    height: 45rem;
    text-align: center;
    font-size: 2rem;
    background-color: #e5e5e5;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    box-shadow: 0px 10px 10px #161418;
  }
  
  .sectionText {
    margin-top: 1.8rem;
    font-size: 1.8rem;
    color: #41145f;
    text-align: center;
  }
  
  /* Styling for the ellipses at the bottom containing links */
  .sites {
    text-align: center;
    position: relative;
    top: 4rem;
    text-decoration: none;
  }
  
  .websites:link,
  .websites:visited{
    text-decoration: none;
  }

  .websites:hover{
    color: #41145f;
  }
  
  
  
  .links {
    background-color: #d9d9d9;
    position: relative;
    width: 80rem;
    height: 30rem;
    left: 30rem;
    top: 8rem;
    border-radius: 50%;
    box-shadow: 0px 10px 10px 10px #161418;
    text-align: center;
    font-family: sanista swashed;
    font-size: 2rem;
    
  }
  
  /* Styling for text that is below ellipse */
  .emergency {
    position: relative;
    top: 10rem;
    z-index: 4;
    color: #f1ece8;
    text-align: center;
    font-size: 2rem;
    font-family: sanista swashed;
    margin: 1rem;
    padding: 1rem;
  }
  /* Styling for the links text in the ellipse */
  .helpfulLinks {
    color: #161418;
    text-align: center;
    position: relative;
    top: 3rem;
    text-decoration: underline dotted;
  }
  
/* ------------------------------------------------------------ CLINIC MAP -----------------------------------------------------------------------*/

.maps-container{
    height:100vh;
    padding: 10rem 15rem;
    backdrop-filter: blur(2px);
}

.maps-background{
    background-image: linear-gradient(to right bottom,#00000060,#000000bc), url('Images/mapping.jpg');
    background-size: cover;
    
}

iframe{
    border-radius: 1rem;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.853);
}

/* ------------------------------------------------------------ CONTACT -----------------------------------------------------------------------*/
.contact-body{
    background-image: linear-gradient(to right bottom,#0000004c,#00000059), url('Images/call.jpg');
    background-position:center;
    background-size: cover;
    height: 103vh;
    }
    
.contact-box.contact-width{
    width:55rem;
    height: 70rem;
    background-color: rgba(0, 0, 0, 0.647);
    box-shadow: 0 0 2rem 0 #292929;
    top:50%;
    left:50%;
    transform: translate(40%,-30%);
    position:absolute;
    color:#f0f0f0;
    text-align: center;
    backdrop-filter: blur(6px);
    }

.contact-box p:not(:last-child){
    text-align: start;
}
    
.h1-contact{
    font-size: 6rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 5rem;
    }
    
.table{
    margin: 3rem;
    }
      
    
.table p{
    font-size: 2rem;
    font-weight: 300;
    padding: .5rem;
    }
    
.input-box.input-box-width{
    width:48rem;
    height:5rem;
    margin-top:.3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: .1rem solid;
    border-radius: 1.4rem;
    position: relative;
    }

     
.input-box-width.textarea-box{
    height:9.5rem;
    padding: 1rem 0;
    }

.contact-btn:link,
.contact-btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 1.5rem 6.5rem;
    border-radius: 10rem;
    margin-top: 5.5rem;
    font-size: 1.5rem;
    transition: all .2s;
    position:relative;
}     
    
.contact-btn-purp{
    background-color:#9046ff;
    color:#f0f0f0
}

.contact-btn:hover{
  background:#9046ff
}


.contact-btn:hover{
    transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.contact-btn:active{
    transform: translateY(-.1rem);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.contact-btn::after{
    content:"";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position:absolute;
    top:0;
    left:0;
    transition: all .4s;
}

.contact-btn-purp::after{
    background-color:#9046ff;
    z-index:-1;
}

.contact-btn:hover::after{
    transform: scaleX(1.3) scaleY(1.7);
    opacity: 0;
}
/* ------------------------------------------------------------ FOOTER-----------------------------------------------------------------------*/


footer{
    background-color:#41145f ;
 }
.top-footer{
    background-color: #41145f;
    height:20vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: space-around;
    justify-items: center;
    padding: 2rem 0;
    border-bottom: 0.5px solid #f1ece8;
    margin: 0 10rem;
}

.con-link,
.con-link:visited{
    color:white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 200;
    margin:1rem;
}

.con-link:hover{
    color: #fa4b82;
    transition: all 0.3s ease 0s;
}

.social-links{
    background-color: #41145f;
    height: 15vh;
    margin: 0 10rem;
}
.contact-logo{
    height:8rem;
}

.icons{
    list-style:none;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 3rem;
  }

   
  .icons li{
    margin: 0 1rem;
  }
  
  .icons a{
    text-decoration: none;
    color:#fff;
  }
  .icons a i{
   font-size: 4.5rem;
  }

  .icon-f:hover{
    color: #4267B2;
  transition: all 0.3s ease 0s;
}


.icon-t:hover{
  color: #1DA1F2;
transition: all 0.3s ease 0s;
}

.icon-li:hover{
  color: #0072B1;
transition: all 0.3s ease 0s;
}

.icon-ins:hover{
  color: #ff00e1;
transition: all 0.3s ease 0s;
}

.bottom-footer{
    background-color: #230031;
    margin:0;
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

.footer-txt{
    text-align: center;
    color: #FFFFFF;
    font-size:1.5rem;
}


/* ------------------------------------------------------------ MEDIA QUERIES-----------------------------------------------------------------------*/







@media all and (min-width: 1024px) and (max-width: 1300px)  {                                                    /*Small Desktop*/

    /* CONTACT  */


   .contact-box.contact-width{
       transform: translate(40%,-40%);
       }
}











@media all and (min-width: 768px) and (max-width: 1280px) {                                                     /*Laptop*/

    html{
        font-size: 45%;
    }
 

   /* NAV  */

   .nav-links{
       display: none;
   }

   .hamburger{
       display: flex;
   }

   /* MAPS  */

   .maps-container{
    height:80vh;
    padding: 10rem 10rem;
}


    /* CONTACT  */

   .contact-body{
       height: 90vh;
   }


   .contact-box.contact-width{
       transform: translate(-50%,-38%);
       }
}









@media all and (min-width: 480px) and (max-width: 768px) {       
    
    html{
        font-size: 40%;
    }                                                /*Tablet*/


   /* NAV  */

   .nav-links{
       display: none;
   }

   .hamburger{
       display: flex;
   }
  
   nav{
       justify-content: space-between;
   }

     /* HOME  */
     .phoneHeading{
        display: none;
        padding-bottom: 3rem;
    }

    /* MAPS  */

    .maps-container{
        height:80vh;
        padding: 10rem 10rem;
    }

    /* CONTACT  */
   .contact-body{
       height: 85vh;
   }

   .contact-box.contact-width{
       transform: translate(-50%,-38%);
       }

}










@media all and (max-width: 480px) {                                                                             /*Phone*/


   html{
    font-size: 32%;
}

   /* NAV  */

   .nav-links{
       display: none;
   }

   .hamburger{
       display: flex;
   }

   .phoneHeading{
       display: flex;
       padding-bottom: 3rem;
   }

   nav{
       justify-content: space-between;
   }
   
   /* HOME  */

.hero-home{
    height: 50rem;
    margin:0;
}

.hero-home p{
   display: none;
}

.hero-home h1{
    display: none;
}
.index-btn.btn-top{
    display: none;
}

    /* MAPS  */


    .maps-container{
        height:85vh;
        padding: 8rem 5rem;
    }

   /* CONTACT  */

   .contact-body{
       height: 85vh;
   }

   .contact-box.contact-width{
       transform: translate(-50%,-40%);
       }

}












/* ------------------------------------------------------------ ANIMATIONS ------------------------------------------------------------------ */


.hidden{
    opacity: 0;
    transition: all 1s ;
    
    }
    
    .hidden-center-1{
        opacity: 0;
       translate:165%;
        transition: all 1s ease-out;
    }
    .hidden-center-2{
        opacity: 0;
       translate:100%;
        transition: all 1s ease-out;
    }
    .hidden-center-3{
        opacity: 0;
       translate:-100%;
        transition: all 1s ease-out;
    }
    .hidden-center-4{
        opacity: 0;
       translate:-165%;
        transition: all 1s ease-out;
    }
    .hidden-grow{
        opacity: 0;
        transform: scale(.1);
        translate: 100;
        transition: all 1.2s ;
    }
    .hidden-left{
        opacity: 0;
        translate: 100;
        transition: all 1.2s ;
        }
    
        .hidden-right{
            opacity: 0;
            translate: 100%;
            transition: all 1.2s ;
            }
    .hidden-left{
        opacity: 0;
        translate: -100%;
        transition: all 1.2s ;
        }
    
    .show{
         transform: scale(1);
        translate:0;
        visibility: visible;
        opacity: 1;
    }


































/* ------------------------------------------------------------ EXTRA -----------------------------------------------------------------------*/

/* @media screen and (max-width: 1200px) {

    .nav-links{
        display: none;
    }

    .hamburger{
        display: flex;
    }

    .white p {
        width: 70vw;
        max-width: none;
    }

    section h1{
        font-size: 10rem;
        line-height: 17rem;
    }
    #parf{
        width: 70vw;
        max-width: none;
    }
}

@media screen and (max-width: 720px) {

html{
    font-size: 40%;
}

    .nav-links{
        display: none;
    }

    .hamburger{
        display: flex;
    }
    .index-btn.index-btn-purp.btn-top{
        display: none;
    }
    .phoneHeading{
        display: flex;
        padding-bottom: 3rem;
    }
    section{
        height: 65rem;
    background-position: right;
    }
    section p{
        display: none;
    }
    section h1{
        display: none;
    }

    .horizontal img{
        width: 70vw;
    }
    .white p {
        width: 70vw;
        max-width: none;
    }
    nav{
        justify-content: space-between;
    }
    .phoneHeading p{
        width: 70vw;
        max-width: none;
    }

    .vertical h1{
        line-height: 8rem;
        text-align: left;
        margin-left: 7rem;
    }
    #parf{
        width: 70vw;
        max-width: none;
    }

    .maps-container{
        height:75vh;
    }
  } */



  @media only screen and (min-width: 600px)  {
    #ham-menu{
        display: none;
    }
  }



